<!doctype html>
<html>

<head>
  <link rel="shortcut icon"
    href="https://cdn.discordapp.com/attachments/920782055506317312/1067439907993292840/VotV_101.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    VoTV Unofficial
  </title>
  <style>
    body {
      background-color: #17101f;
      text-align: center;
    }

    h1 {
      color: #808af8;
      font-family: Consolas;
    }

    h2 {
      color: #ba9cf7;
      font-family: 'Consolas';
    }

    h3 {
      color: #ba9cf7;
      font-family: 'Consolas';
    }

    h4 {
      color: #ba9cf7;
      font-family: 'Consolas';
    }

    h5 {
      color: #ba9cf7;
      font-family: 'Consolas';
    }

    p {
      color: #ebecec;
      font-family: 'Consolas';
    }

    button {
      height: 80px;
      width: 105px;
      height: 55px;
      border-radius: 10px;
      border: solid 3px;
      margin-top: 3px;
      margin-left: 1x;
      margin-right: 1px;
      background-color: #a67afd;
      color: black;
      font-family: 'Lucida Console';
      cursor: pointer;
    }

    button.yes {
      height: 80px;
      width: 200px;
      height: 55px;
      border-radius: 10px;
      border: solid 3px;
      margin-top: 3px;
      margin-left: 1x;
      margin-right: 1px;
      background-color: #a67afd;
      color: black;
      font-family: 'Lucida Console';
      cursor: pointer;
    }

    input,
    textarea {
      font-family: "Roboto", sans-serif;
    }

    textarea {
      grid-column: 2/4;
      border-radius: 2em;
      border: solid 3px var(--primary-clr);
      padding: 0.5em 1em;
      resize: none;
      background-color: #8F00FF;
      color: white;
      height: 200px;
      width: 500px;
      font-size: 0.5em;
    }
  </style>
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
  </script>
  <script>

const delay = ms => new Promise(res => setTimeout(res, ms));

    async function textstart() {
    var g = 0;
    var txtw = 'Voices of The Void';
    var speedy = 50;

     function loadtexto() {
      if (g < txtw.length) {
        document.getElementById("datitle").innerHTML += txtw.charAt(g);
        g++;
        setTimeout(loadtexto, speedy);
      }
    }


    var i = 0;
    var txt = '(unofficial website)';
    var speed = 50;

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }

    loadtexto()

    await delay(1100)
    typeWriter()
  }
  </script>
</head>

<body onload="textstart()">

  <br>

  <h1 id="datitle"></h1>
  <h3 id="demo"></h3>

  <br>
  <br><br><br><br><br>
  <a href="https://discord.gg/ariral-lair"><button style="background-color: #0033ff">Discord</button></a>
  <a href="https://mrdrnose.itch.io/votv"><button style="background-color: #737373;">Itch</button></a>
 </body>

</html>